<!DOCTYPE HTML>

<html>
	<head>
		<title>PUNISHER</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hahmlet:wght@100&display=swap" rel="stylesheet">

	<style>
		p, span{
			font-family: 'Hahmlet', serif;
		}
		video { max-width: 80%; display: block; margin: 20px auto; }
		#img2{max-width: 50%; display: block; margin: 20px auto;}
	</style>


	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Banner -->
					<section id="banner">
						<div class="inner" style="margin: 30px;"></div>
					  <div class="inner">
						<h2 style="	color: rgb(133, 133, 133);">PUNISHER</h2><br><br>
					    <span style="font-size: larger;">자기가 지은 죄는 스스로 거두게 마련이며, 금강석이 보석을 부수듯 자기가 지은 죄는 자기가 부순다. -법구경</span>

					  </div>
						<span href="" class="more scrolly"> </span>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2 style="font-family: 'Hahmlet', serif; font-size: xx-large;">줄거리</h2><br>
							    <span>명분만 충분하다면 죽여도 마땅하다고 생각하는 주인공.&nbsp;</span><br><br>
						      <span>&nbsp;그는 자신의 기준에서 선악을 판단하고 살인을 저지르며 다음 타겟을 찾는다.</span><br><br>
						      <span>&nbsp;학교 단톡방에서 디자인과 18학번 박현준이 여자 화장실에서 불법 촬영을 하다 들켰다는 정보를 얻어&nbsp;</span><br><br>
							  <span>&nbsp;주인공은 그것을 새로운 살인의 명분으로 삼아 박현준을 처단하기로 결심하고 즉시 행동으로 옮긴다. </span><br><br>
                              <span>하지만 주인공 또한 누군가의 타겟이 되는데...</span>
                            </header>
						</div>
			  </section>

			<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/1.JPG"/></div><div class="content">
								<h2 style="font-family: 'Hahmlet', serif;">주연</h2>
								<p>자신의 생각이 곧 법이라는 반사회적인 성향을 가지고 있다. 자신의 목적을 위해선 수단과 방법을 가리지 않고 행동한다. 그것이 살인일지라도.</p>
							</div>
						</section>
						<section class="spotlight">
						  <div class="image"><img src="images/2.JPG"/></div><div class="content">
							<h2 style="font-family: 'Hahmlet', serif;">박현준</h2>
								<p>뒤틀린 성적 취향을 가지고 화장실에서 불법 촬영을 하다 들키고 만다.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
									그 행동은 곧 자신을 죽음에 이르게 만들었다.</p>
							</div>
						</section>
						<section class="spotlight">
						  <div class="image"><img src="images/3.JPG"/></div><div class="content">
						    <h2 style="font-family: 'Hahmlet', serif;">추격자</h2>
							  <p>범죄를 저지른 사람을 찾아 살인함으로써 직접 처벌하겠다는 뒤틀린 정의감을 갖고 있다. 한편으론 주인공과 비슷하다 볼 수 있다.</p>
							</div>
						</section>
					</section>

					<section id="three" class="wrapper style3 special">
						<h1 style="font-family: 'Hahmlet', serif; font-size: xx-large; margin-top: 0px;">예고편</h1>
					<video  controls src="images/video.mp4" poster="images/poster.jpg">
					</video>
					</section>

					<section id="three" class="wrapper style3 special" style="padding-bottom: 100px; padding-top:10px">
						<a href="https://youtu.be/mGZEodFVs5U"><button style="font-family: 'Hahmlet', serif; font-size: large; margin-top: 0px;" >전체 영상 감상</button></a>
					</section>



				<!-- Footer -->
					<footer id="footer">

						<ul class="copyright" style="text-align:left; display: inline-block;">
							<li></li><li>제공/배급&nbsp;&nbsp;울산대학교 디지털콘텐츠디자인</li> <br>
								<li>제작 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;김정엽, 옥기정, 최산하</li> <br>
								<li>감독&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;김정엽</li> <br>
								<li>각본&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;김정엽</li> <br>
								<li>촬영&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;옥기정</li> <br>
								<li>편집&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;최산하</li> <br>
								<li>출연&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;김정엽, 신준헌, 양수명</li> <br>
								<li>보조&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;김해강, 김예진, 서나현, 정효정, 박예인</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
